GIT_VERSION := $(shell git --no-pager describe --tags --always)
GIT_COMMIT  := $(shell git rev-parse --verify HEAD)
GIT_DATE    := $(firstword $(shell git --no-pager show --date=iso-strict --format="%ad" --name-only))

PREFIX = $(DESTDIR)/usr/local
FTDILOC = /usr/local/Cellar/libftdi/1.4/include/libftdi1/

CFLAGS = -Wall -Wextra -Werror -std=c11 -fstack-protector-stron -O3 -fPIC -I blake3/c -I $(FTDILOC) \
 -D_FORTIFY_SOURCE=2 \
 -DGIT_VERSION=\"$(GIT_VERSION)\"\
 -DGIT_COMMIT=\"$(GIT_COMMIT)\"\
 -DGIT_DATE=\"$(GIT_DATE)\"\
 -DMACOS

LDFLAGS=-Wl,-z,relro,-z,now

FTDI=   -lftdi1

all: libinfnoise.a libinfnoise.dylib infnoise

clean:
	rm -f *.o *.a infnoise blake3/c/*.o

infnoise: libinfnoise.a infnoise.o daemon.o
	$(CC) $(CFLAGS) -o infnoise infnoise.o daemon.o libinfnoise.a $(FTDI) -lm -L. -linfnoise $(LDFLAGS)

%.o: %.c infnoise.h libinfnoise.h
	$(CC) -c -o $@ $< $(CFLAGS) $(LDFLAGS)

blake3/c/blake3_%_unix.o: blake3/c/blake3_%_unix.S
	$(CC) -c -o $@ $< $(CFLAGS) $(LDFLAGS)

blake3/c/%.o: blake3/c/%.c
	$(CC) -c -o $@ $< $(CFLAGS) $(LDFLAGS)

Blake3.o: blake3/c/blake3.o blake3/c/blake3_dispatch.o blake3/c/blake3_portable.o \
	blake3/c/blake3_sse2_x86-64_unix.o blake3/c/blake3_sse41_x86-64_unix.o blake3/c/blake3_avx2_x86-64_unix.o \
	blake3/c/blake3_avx512_x86-64_unix.o
	ld -relocatable $^ -o $@

# static lib compiled into infnoise binary
libinfnoise.o: libinfnoise.c libinfnoise.h libinfnoise_private.h healthcheck.c
	$(CC) $(CFLAGS) -c libinfnoise.c $(LDFLAGS)

libinfnoise.a: libinfnoise.o healthcheck.o Blake3.o

	ar rcs libinfnoise.a libinfnoise.o healthcheck.o Blake3.o
	ranlib libinfnoise.a

# shared lib
libinfnoise.dylib: libinfnoise.o healthcheck.o Blake3.o
	$(CC) $(CFLAGS) -o libinfnoise.dylib libinfnoise.o healthcheck.o Blake3.o -Wl $(FTDI) -lm -dynamiclib $(LDFLAGS)

libs: libinfnoise.a

clean:
	$(RM) infnoise *.o *.a *.gch *.dylib libinfnoise-example blake3/c/*.o

install-lib: libinfnoise.dylib
	install -d $(PREFIX)/include
	install -m 0644 libinfnoise.h $(PREFIX)/include
	install -d $(PREFIX)/lib
	install -m 0644 libinfnoise.dylib $(PREFIX)/lib

install: infnoise
	install -d $(PREFIX)/bin
	install -m 0755 infnoise $(PREFIX)/bin/
	install -d $(PREFIX)/lib/udev/rules.d/
	install -m 0644 init_scripts/75-infnoise.rules $(PREFIX)/lib/udev/rules.d/
	install -d $(PREFIX)/lib/systemd/system
	install -m 0644 init_scripts/infnoise.service $(PREFIX)/lib/systemd/system

postinstall:
	systemctl restart systemd-udevd
	systemctl enable infnoise
