SHELL = /bin/bash

GIT_VERSION := $(shell git --no-pager describe --tags --always)
GIT_COMMIT  := $(shell git rev-parse --verify HEAD)
GIT_DATE    := $(firstword $(shell git --no-pager show --date=iso-strict --format="%ad" --name-only))

PREFIX = $(DESTDIR)/usr/local

# Against 'libftdi0' from MacOS X ports or brew
#
FTDILOCI = $(shell brew --prefix libftdi || echo /opt/local)/include/libftdi1
FTDILOCL = $(shell brew --prefix libftdi || echo /opt/local)/lib
FTDI=   -lftdi1

CFLAGS = -Wall -Wextra -Werror -std=c11 -fstack-protector-strong -O3 -fPIC -I blake3/c -I $(FTDILOCI) \
 -D_FORTIFY_SOURCE=2 \
 -DGIT_VERSION=\"$(GIT_VERSION)\"\
 -DGIT_COMMIT=\"$(GIT_COMMIT)\"\
 -DGIT_DATE=\"$(GIT_DATE)\"\

LDFLAGS=-Wl,-z,relro,-z,now

RM=rm

all: libinfnoise.a libinfnoise.so infnoise tools.stamp

infnoise: libinfnoise.a infnoise.o daemon.o
	$(CC) $(CFLAGS) -o infnoise infnoise.o daemon.o libinfnoise.a $(FTDI) -lm -L. -L $(FTDILOCL) $(LDFLAGS)

%.o: %.c infnoise.h libinfnoise.h
	$(CC) -c -o $@ $< $(CFLAGS) $(LDFLAGS)

blake3/c/blake3_%_unix.o: blake3/c/blake3_%_unix.S
	$(CC) -c -o $@ $< $(CFLAGS) $(LDFLAGS)

blake3/c/%.o: blake3/c/%.c
	$(CC) -c -o $@ $< $(CFLAGS) $(LDFLAGS)

Blake3.o: blake3/c/blake3.o blake3/c/blake3_dispatch.o blake3/c/blake3_portable.o \
	blake3/c/blake3_sse2_x86-64_unix.o blake3/c/blake3_sse41_x86-64_unix.o blake3/c/blake3_avx2_x86-64_unix.o \
	blake3/c/blake3_avx512_x86-64_unix.o
	ld -relocatable $^ -o $@

# static lib compiled into infnoise binary
libinfnoise.o: libinfnoise.c libinfnoise.h libinfnoise_private.h healthcheck.c
	$(CC) $(CFLAGS) -c libinfnoise.c $(LDFLAGS)

libinfnoise.a: libinfnoise.o healthcheck.o Blake3.o

	ar rcs libinfnoise.a libinfnoise.o healthcheck.o Blake3.o
	ranlib libinfnoise.a

# shared lib
libinfnoise.so: libinfnoise.o healthcheck.o Blake3.o
	$(CC) $(CFLAGS) -o libinfnoise.so libinfnoise.o healthcheck.o Blake3.o  -L $(FTDILOCL) -Wl $(FTDI) -lm -shared $(LDFLAGS)

libs: libinfnoise.a

tools.stamp:
	$(MAKE) -C tools all
	touch  tools.stamp

clean:
	$(RM) -f infnoise *.o *.a *.gch *.so libinfnoise-example blake3/c/*.o tools.stamp
	$(MAKE) -C tools clean

install-lib: libinfnoise.so
	install -d $(PREFIX)/include
	install -m 0644 libinfnoise.h $(PREFIX)/include
	install -d $(PREFIX)/lib
	install -m 0644 libinfnoise.so $(PREFIX)/lib

install: infnoise
	install -d $(PREFIX)/sbin
	install -m 0755 infnoise $(PREFIX)/sbin/
	install -d $(PREFIX)/lib/udev/rules.d/
	install -m 0644 init_scripts/75-infnoise.rules $(PREFIX)/lib/udev/rules.d/
	install -d $(PREFIX)/lib/systemd/system
	install -m 0644 init_scripts/infnoise.service $(PREFIX)/lib/systemd/system

install-tools: install tools.stamp
	install -d $(PREFIX)/bin
	install -m 0755 tools/bin2hex tools/dice tools/entcheck tools/findlongest tools/flipbits tools/healthcheck tools/hex2bin tools/passgen $(PREFIX)/bin/
